.img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.quantity {
    color: var(--color-gray);
}

.cards {
    width: 80vw;
    margin: auto;
}

.card {
    display: flex;
    /* flex: 1; */
    width: 80vw;
    border: 1px solid black;
    margin-bottom: 2vh;
    padding: 1vw;
    /* align-items: center; */
}

.des {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    padding: 1vw;
    padding-left: 2vw;
}

.remove {
    display: flex;
}

.gray {
    color: var(--color-gray);
}

@media(max-width: 800px) {
    .img {
        width: 100px;
        height: 100px;
        object-fit: cover;
    }
}